디자인 패턴 과정입니다.

1. 출석부 서명해 주세요(강의장 입구)
2. 교재 수령 서명후, 교재 한권씩 가져가시면 됩니다.
   (강사 테이블)
3. 자리에 노트북 있습니다.
-------------------------------------------
강석민 강사(smkang@codenuri.co.kr)

1. 실습환경 : visual studio 2022 community 
=> visualstudio.net 에서 설치하시면 됩니다.
=> 주의 1. 반드시 "community" 버전 설치해 주세요
=>      2. "C++을 사용한 데스크탑 개발" 을 반드시 체크해야합니다

2. 오전 수업 :  8:30 ~ 11:00
   점심 시간 : 11:00 ~ 12:10
   오후 수업 : 12:10 ~ 17:20

3. 평가 : 5일차 4:00 ~ 5:00. 필기, 객관식 + 단답형 20문제

4. github.com/codenuri/dsdp 에 DAY1.zip 있습니다. 받아 두세요
   => 수업시간에 만든 소스도 이 곳에 올려 놓겠습니다.

5. 주요 내용
1일차 오전 : 디자인 패턴을 이해하기 위한 C++ 문법 몇가지 정리
1일차 오후 ~ : 다양한 객체지향 디자인 이야기들

6. 45 ~ 50분 수업, 10 ~ 15분 휴식인데..
  오전은 8:30 ~ 11:00 이므로, 중간에 15분정도 한번 휴식



